#@TYPE: Machine
#@DESCRIPTION: Machine configuration for the Zynq-Miami SOM.

include conf/machine/include/zynq-base.inc
include conf/machine/include/tune-cortexa9.inc

PREFERRED_PROVIDER_virtual/xilinx-sdk ?= "fpga-image-miami"

UBOOT_MACHINE = "zynq_miami_config"
#UBOOT_ENTRYPOINT = "0x40000000"
#UBOOT_LOADADDRESS = "0x40000000"

# UBI parameters copied from zc702 board, have to be verified
# do ubiattach /dev/ubi_ctrl -m 4
# From dmesg:
#  UBI: physical eraseblock size:   65536 bytes (64 KiB)
#  UBI: logical eraseblock size:    65408 bytes
#  UBI: smallest flash I/O unit:    1

# TODO: Fix block count for 64M flash
MKUBIFS_ARGS = "-m 1 -e 65408 -c 440"
UBINIZE_ARGS = "-m 1 -p 64KiB"
UBI_VOLNAME = "qspi-rootfs"
